# snowy_tales

./: .gitignore  README.md
PDFGenerator/: .project  pom.xml
PDFGenerator/src/main/java/snowy_tales/: App.java  XMLWorker.java
PDFGenerator/src/main/java/snowy_tales/factory/: ColorFactory.java  ComponentFactory.java  FontFactory.java
PDFGenerator/src/main/java/snowy_tales/manager/: ComponentCreator.java  PDFManager.java  StaticTextManager.java  TemplateDataManager.java  TemplateManager.java
PDFGenerator/src/main/java/snowy_tales/reader/: FileReader.java  JSONReader.java
PDFGenerator/src/main/java/snowy_tales/tasks/: NewTask.java  Worker.java
PDFGenerator/src/main/java/snowy_tales/tools/: Base.java  StaticText.java
PDFGenerator/src/resources/: template.json  test.html
PDFGenerator/src/test/java/snowy_tales/: AppTest.java
